<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <style type="text/css">
      @media screen and (max-width: 550px) {
                  .hero__title, .buy__title {
                      font-size: 36px;
                  }
                  .allah {
                      padding-top: 50px;
                      padding-bottom: 50px;
                  }
                  .thanks__body td + td {
                      padding-left: 0px !important;
                  }
                  .thanks__body img {
                      height: 110px;
                      width: 110px;
                  }
                  .footer__body td {
                      display: block;
                      padding-bottom: 20px;
                      padding-left: 0 !important;
                  }
                  .footer__social + .footer__social {
                      margin-left: 5px;
                  }
                  .footer__body td {
                      text-align: left;
                  }
                  .footer__small, .footer__col {
                      margin-right: 55px;
                  }
              }
    </style>
  </head>
  <body style="margin:0;font-family:Arial, sans-serif;">
    <table align="center" style="margin:0;font-family:Arial, sans-serif;max-width: 900px; width: 100%; margin: 0 auto;" cellspacing="0">
      <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
        <td style="margin:0;font-family:Arial, sans-serif;">
          <table class="header" align="center" cellpadding="0" cellspacing="0" style="margin:0;font-family:Arial, sans-serif;padding-top:10px;width:100%;">
            <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;">
                <a class="header__link" href="https://toyou.io/en" style="margin:0;font-family:Arial, sans-serif;font-size:11px;color:#939292;">Open in browser</a>
              </td>
            </tr>
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td align="center" class="logo" style="margin:0;font-family:Arial, sans-serif;padding-top:20px;">
                <img src="https://belshed.github.io/2u/img/logo.png" alt="Logo" class="logo__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
              </td>
            </tr>
          </table>
          <table class="hero" cellspacing="0" cellpadding="0" style="margin:0;font-family:Arial, sans-serif;padding-top:25px;">
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;">
                <h1 class="hero__title" style="margin:0;font-family:Arial, sans-serif;text-align:center;font-weight:bold;font-size:42px;color:#343434;">What are you waiting for?</h1>
              </td>
            </tr>
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;padding-top: 15px;">
                <span class="hero__subtitle" style="margin:0;font-family:Arial, sans-serif;font-size:16px;color:#343434;display:block;text-align:center;">Try our most convenient delivery: Find anything. Buy anything.</span>
              </td>
            </tr>
            <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;padding-top: 25px;">
                <a href="https://toyou.io/en" class="hero__button" style="margin:0;font-family:Arial, sans-serif;display:inline-block;text-transform:uppercase;font-size:14px;font-weight:bold;color:#ffffff;">
                  <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/try.png" alt="Try" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;height:30px;width:100px;">
                </a>
              </td>
            </tr>
            <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;padding-top: 35px;">
                <img src="https://belshed.github.io/2u/img/mockup-1.png" alt="Mockup app" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
              </td>
            </tr>
          </table>
          <table class="allah" align="center" cellpadding="0" cellspacing="0" style="margin:0;font-family:Arial, sans-serif;width:100%;padding-top:70px;padding-bottom:84px;background-color:#308ba5;background-image:url(https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/background_church.jpg);background-repeat:no-repeat;background-position:center;background-size:cover;">
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td align="center" style="margin:0;font-family:Arial, sans-serif;">
                <!--[if mso]>
                  <center>
                    <table>
                      <tr>
                        <td width="375">
                <![endif]-->
                <p class="allah__text" style="margin:0;font-family:Arial, sans-serif;color:#ffffff;text-align:center;display:inline-block;font-size:16px;line-height:26px;max-width:375px;margin:0 auto;">May Allah bring lots of happiness and blessings to your lives. Happy Ramadan Kareem! Don't forget to order something for your family in ToYou app.</p>
                <!--[if mso]>
                </td>
              </tr>
            </table>
          </center>
                <![endif]-->
              </td>
            </tr>
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td align="center" style="margin:0;font-family:Arial, sans-serif;padding-top: 20px;">
                <a href="https://toyou.io/en" class="allah__link" style="margin:0;font-family:Arial, sans-serif;text-transform:uppercase;color:#000000;font-size:14px;text-decoration:none;">
                  <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/2order.png" alt="To order" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;width:125px;height:30px;">
                </a>
              </td>
            </tr>
          </table>
          <table class="benefits" align="center" style="margin:0;font-family:Arial, sans-serif;max-width:700px;width:100%;margin:0 auto;padding-top:60px;">
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td valign="top" align="center" style="margin:0;font-family:Arial, sans-serif;">
                <!--[if mso]>
                  <table>
                    <tr>
                      <td>
                <![endif]-->
                <div class="benefits__item" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:top;padding-right:20px;padding-left:20px;padding-bottom:20px;">
                  <table style="margin:0;font-family:Arial, sans-serif;">
                    <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
                      <td style="margin:0;font-family:Arial, sans-serif;">
                        <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/benefit-1.png" alt="Icon" class="benefits__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;height:60px;width:auto;">
                        <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="180">
                        <![endif]-->
                        <p class="benefits__text" style="margin:0;font-family:Arial, sans-serif;max-width:180px;font-size:14px;line-height:22px;padding-top:22px;text-align:center;">M-commerce, logistics, and a full-scope chat system. All on one platform.</p>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  </center>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <div class="benefits__item" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:top;padding-right:20px;padding-left:20px;padding-bottom:20px;">
                  <table style="margin:0;font-family:Arial, sans-serif;">
                    <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
                      <td style="margin:0;font-family:Arial, sans-serif;">
                        <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/benefit-2.png" alt="Icon" class="benefits__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;height:60px;width:auto;">
                        <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="180">
                        <![endif]-->
                        <p class="benefits__text" style="margin:0;font-family:Arial, sans-serif;max-width:180px;font-size:14px;line-height:22px;padding-top:22px;text-align:center;">Serving everyone. From customers to businesses. And from licensed service providers to vehicle owners.</p>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  </center>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <div class="benefits__item" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:top;padding-right:20px;padding-left:20px;padding-bottom:20px;">
                  <table style="margin:0;font-family:Arial, sans-serif;">
                    <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
                      <td style="margin:0;font-family:Arial, sans-serif;">
                        <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/benefit-3.png" alt="Icon" class="benefits__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;height:60px;width:auto;">
                        <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="180">
                        <![endif]-->
                        <p class="benefits__text" style="margin:0;font-family:Arial, sans-serif;max-width:180px;font-size:14px;line-height:22px;padding-top:22px;text-align:center;">ToYou brings a world of opportunities to everyone; it revives businesses.</p>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  </center>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <table class="buy" align="center" style="margin:0;font-family:Arial, sans-serif;padding-top:10px;padding-bottom:30px;max-width:720px;">
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;">
                <h2 class="buy__title" style="margin:0;font-family:Arial, sans-serif;font-size:42px;color:#020102;text-align:center;">What are you looking to buy?</h2>
              </td>
            </tr>
            <tr align="center" style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;">
                <table class="buy__list" style="margin:0;font-family:Arial, sans-serif;padding-top:25px;">
                  <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
                    <td align="center" style="margin:0;font-family:Arial, sans-serif;">
                      <!--[if mso]>
                        <table>
                          <tr>
                            <td>
                      <![endif]-->
                      <a href="https://toyou.io/en" class="buy-item" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:top;padding-right:20px;padding-left:20px;padding-bottom:20px;text-decoration:none;">
                        <!--[if mso]>
                          <center>
                            <table style="padding-bottom: 20px;">
                              <tr>
                                <td align="center">
                        <![endif]-->
                        <img src="https://belshed.github.io/2u/img/buy-1.png" alt="Icon" class="buy-item__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        <!--[if mso]>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <![endif]-->
                        <span class="buy-item__title" style="margin:0;font-family:Arial, sans-serif;font-weight:bold;padding-top:15px;font-size:17px;text-align:center;max-width:190px;color:#343434;display:block;">Promotions</span>
                        <!--[if mso]>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <![endif]-->
                        <p class="buy-item__text" style="margin:0;font-family:Arial, sans-serif;padding-top:5px;font-size:17px;text-align:center;max-width:190px;color:#343434;display:block;">Delivery from 5 SAR</p>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  </center>
                        <![endif]-->
                      </a>
                      <!--[if mso]>
                      </td>
                      <td>
                      <![endif]-->
                      <a href="https://toyou.io/en" class="buy-item" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:top;padding-right:20px;padding-left:20px;padding-bottom:20px;text-decoration:none;">
                        <!--[if mso]>
                          <center>
                            <table style="padding-bottom: 20px;">
                              <tr>
                                <td align="center">
                        <![endif]-->
                        <img src="https://belshed.github.io/2u/img/buy-2.png" alt="Icon" class="buy-item__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        <!--[if mso]>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <![endif]-->
                        <span class="buy-item__title" style="margin:0;font-family:Arial, sans-serif;font-weight:bold;padding-top:15px;font-size:17px;text-align:center;max-width:190px;color:#343434;display:block;">Fire Delivery</span>
                        <!--[if mso]>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <![endif]-->
                        <p class="buy-item__text" style="margin:0;font-family:Arial, sans-serif;padding-top:5px;font-size:17px;text-align:center;max-width:190px;color:#343434;display:block;">90% discount on shipping</p>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  </center>
                        <![endif]-->
                      </a>
                      <!--[if mso]>
                      </td>
                      <td>
                      <![endif]-->
                      <a href="https://toyou.io/en" class="buy-item" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:top;padding-right:20px;padding-left:20px;padding-bottom:20px;text-decoration:none;">
                        <!--[if mso]>
                          <center>
                            <table style="padding-bottom: 20px;">
                              <tr>
                                <td align="center">
                        <![endif]-->
                        <img src="https://belshed.github.io/2u/img/buy-3.png" alt="Icon" class="buy-item__img" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        <!--[if mso]>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <![endif]-->
                        <span class="buy-item__title" style="margin:0;font-family:Arial, sans-serif;font-weight:bold;padding-top:15px;font-size:17px;text-align:center;max-width:190px;color:#343434;display:block;">Free Delivery</span>
                        <!--[if mso]>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                        <![endif]-->
                        <p class="buy-item__text" style="margin:0;font-family:Arial, sans-serif;padding-top:5px;font-size:17px;text-align:center;max-width:190px;color:#343434;display:block;">For all cities</p>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  </center>
                        <![endif]-->
                      </a>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="thanks" bgcolor="#eaeaea" style="margin:0;font-family:Arial, sans-serif;width:100%;padding-top:45px;padding-bottom:55px;">
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;">
                <!--[if mso]>
                  <center>
                    <table>
                      <tr>
                        <td width="600">
                <![endif]-->
                <table class="thanks__body" style="margin:0;font-family:Arial, sans-serif;max-width:600px;width:100%;margin:0 auto;">
                  <tr align="left" valign="middle" style="margin:0;font-family:Arial, sans-serif;width:100%;">
                    <td width="125px" style="margin:0;font-family:Arial, sans-serif;">
                      <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/manager.png" alt="Managers photo" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                    </td>
                    <td style="margin:0;font-family:Arial, sans-serif;padding-left: 40px;">
                      <!--[if mso]>
                        <table>
                          <tr>
                            <td>
                      <![endif]-->
                      <span class="thanks__message" style="margin:0;font-family:Arial, sans-serif;font-size:16px;font-style:italic;color:#333333;">“Thank you for your attention”</span>
                      <!--[if mso]>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      <![endif]-->
                      <span class="thanks__position" style="margin:0;font-family:Arial, sans-serif;display:block;padding-top:10px;padding-bottom:5px;font-size:13px;color:#5db4a8;">Manager ToYou</span>
                      <!--[if mso]>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      <![endif]-->
                      <span class="thanks__name" style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#8d9499;">Ekaterina Novikova</span>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
              </tr>
            </table>
          </center>
                <![endif]-->
              </td>
            </tr>
          </table>
          <table class="footer" bgcolor="#414141" style="margin:0;font-family:Arial, sans-serif;padding-top:20px;padding-bottom:20px;width:100%;">
            <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
              <td style="margin:0;font-family:Arial, sans-serif;padding-left: 5px; padding-right: 5px;">
                <!--[if mso]>
                  <center>
                    <table>
                      <tr>
                        <td width="600">
                <![endif]-->
                <table class="footer__body" style="margin:0;font-family:Arial, sans-serif;max-width:600px;width:100%;margin:0 auto;">
                  <tr style="margin:0;font-family:Arial, sans-serif;width:100%;">
                    <td style="margin:0;font-family:Arial, sans-serif;width:100%;">
                      <!--[if mso]>
                        <table>
                          <tr>
                            <td align="left">
                      <![endif]-->
                      <div class="footer__col" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:middle;margin-right:115px;">
                        <a class="footer__download-link" href="https://apps.apple.com/app/id1196302015" style="margin:0;font-family:Arial, sans-serif;display:inline-block;padding-right:5px;padding-bottom:15px;color:#ffffff;">
                          <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/download-ios.png" alt="Download for iOS" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        </a>
                        <a class="footer__download-link" href="https://play.google.com/store/apps/details?id=com.arammeem.android.apps.toyou" style="margin:0;font-family:Arial, sans-serif;display:inline-block;padding-right:5px;padding-bottom:15px;color:#ffffff;">
                          <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/download-android.png" alt="Download for Android" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        </a>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td align="right">
                      <![endif]-->
                      <div class="footer__col" style="margin:0;font-family:Arial, sans-serif;display:inline-block;vertical-align:middle;margin-right:115px;text-align:right;margin-right:0px;">
                        <a class="footer__social" href="https://www.facebook.com/ToYouKSA/" style="margin:0;font-family:Arial, sans-serif;display:inline-block;padding-bottom:15px;padding-right:15px;">
                          <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/fb.png" alt="Our facebook" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        </a>
                        <a class="footer__social" href="https://twitter.com/toyouksa" style="margin:0;font-family:Arial, sans-serif;display:inline-block;padding-bottom:15px;padding-right:15px;">
                          <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/tw.png" alt="Our twitter" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        </a>
                        <a class="footer__social" href="https://www.instagram.com/toyouksa/" style="margin:0;font-family:Arial, sans-serif;display:inline-block;padding-bottom:15px;padding-right:15px;padding-right:0px;">
                          <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/inst.png" alt="Our instagram" style="margin:0;font-family:Arial, sans-serif;display:block;height:auto;max-width:100%;">
                        </a>
                      </div>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr valign="bottom" style="margin:0;font-family:Arial, sans-serif;width:100%;">
                    <td style="margin:0;font-family:Arial, sans-serif;width:100%;">
                      <!--[if mso]>
                        <table>
                          <tr>
                            <td align="left">
                      <![endif]-->
                      <span class="footer__small" style="margin:0;font-family:Arial, sans-serif;display:inline-block;font-size:11px;color:#b5b5b5;line-height:17px;margin-right:155px;padding-bottom:10px;">You received this email because you are registered on toyou.io. <br style="margin:0;font-family:Arial, sans-serif;">
                         This letter does not require a response. <a href="#" style="margin:0;font-family:Arial, sans-serif;color:inherit;font-size:inherit;">Unsubscribe</a></span>
                      <!--[if mso]>
                      </td>
                      <td align="right">
                      <![endif]-->
                      <span class="footer__small" style="margin:0;font-family:Arial, sans-serif;display:inline-block;font-size:11px;color:#b5b5b5;line-height:17px;margin-right:155px;padding-bottom:10px;margin-right:0px;">© 2021 Aram Meem LLC</span>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
              </tr>
            </table>
          </center>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>