<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .header {
            padding-top: 10px;
            width: 100%;
        }
        .header__link {
            font-size: 11px;
            color: #939292;
        }

        .logo {
            padding-top: 20px;
        }

        .hero {
            padding-top: 15px;
        }
        .hero__title{
            text-align: center;
            font-weight: bold;
            font-size: 42px;
            color: #343434;
        }
        .hero__subtitle {
            font-size: 16px;
            color: #343434;
            display: block;
            text-align: center;
        }
        .hero__button {
            display: inline-block;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
        }
        .hero__button img {
            height: 30px;
            width: 100px;
        }

        .allah {
            width: 100%;
            padding-top: 74px;
            padding-bottom: 84px;
            background-color: #308ba5;
            background-image: url(https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/background_church.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .allah__text {
            color: #ffffff;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            line-height: 26px;
            max-width: 375px;
            margin: 0 auto;
        }
        .allah__link {
            text-transform: uppercase;
            color: #000000;
            font-size: 14px;
            text-decoration: none;
        }
        .allah__link img {
            width: 125px;
            height: 30px;
        }

        .benefits{
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding-top: 60px;
        }
        .benefits__item {
            display: inline-block;
            vertical-align: top;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .benefits__text {
            max-width: 180px;
            font-size: 14px;
            line-height: 22px;
            padding-top: 22px;
            text-align: center;
        }
        .benefits__img {
            height: 60px;
            width: auto;
        }

        .buy {
            padding-top: 20px;
            padding-bottom: 30px;
            max-width: 720px;
        }
        .buy__title {
            font-size: 42px;
            color: #020102;
            text-align: center;
        }
        .buy__list {
            padding-top: 25px;
        }
        
        .buy-item {
            display: inline-block;
            vertical-align: top;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .buy-item__title{
            font-weight: bold;
            padding-top: 15px;
        }
        .buy-item__text {
            padding-top: 5px;
        }
        .buy-item__title, .buy-item__text {
            font-size: 17px;
            text-align: center;
            max-width: 190px;
            color: #343434;
            display: block;
        }

        .thanks {
            width: 100%;
            padding-top: 55px;
            padding-bottom: 55px;
        }
        .thanks__body {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        .thanks__message {
            font-size: 16px;
            font-style: italic;
            color: #333333;
        }
        .thanks__position {
            display: block;
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 13px;
            color: #5db4a8;
        }
        .thanks__name {
            font-size: 14px;
            color: #8d9499;
        }

        .footer {
            padding-top: 30px;
            padding-bottom: 20px;
            width: 100%;
        }
        .footer__body {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        .footer__body td, tr {
            width: 100%;
        }
        .footer__col {
            display: inline-block;
            vertical-align: middle;
            margin-right: 95px;
        }
        .footer__col + .footer__col {
            text-align: right;
            margin-right: 0px;
        }
        .footer__download-link {
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 15px;
            color: #ffffff;
        }
        .footer__small {
            display: inline-block;
            font-size: 11px;
            color: #b5b5b5;
            line-height: 17px;
            margin-right: 155px;
            padding-bottom: 10px;
        }
        .footer__small + .footer__small {
            margin-right: 0px;
        }
        .footer__small a {
            color: inherit;
            font-size: inherit;
        }
        .footer__social {
            display: inline-block;
            margin-bottom: 15px;
        }
        .footer__social + .footer__social {
            margin-left: 15px;
        }
    </style>
    <style>
        @media screen and (max-width: 550px) {
            .hero__title, .buy__title {
                font-size: 36px;
            }
            
            .allah {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .thanks__body td + td {
                padding-left: 0px !important;
            }
            
            .thanks__body img {
                height: 110px;
                width: 110px;
            }

            .footer__body td {
                display: block;
                padding-bottom: 20px;
                padding-left: 0 !important;
            }

            .footer__social + .footer__social {
                margin-left: 5px;
            }

            .footer__body td {
                text-align: left;
            }

            .footer__small, .footer__col {
                margin-right: 55px;
            }
        }
    </style>
</head>
<body>
    <table align="center" style="max-width: 900px; width: 100%; margin: 0 auto;" cellspacing="0">
        <tr align="center">
            <td>
                <table class="header" align="center" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td>
                            <a class="header__link" href="#">Open in browser</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo">
                            <img src="https://belshed.github.io/2u/img/logo.png" alt="Logo" class="logo__img">
                        </td>
                    </tr>
                </table>
                <table class="hero" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td>
                            <h1 class="hero__title">What are you waiting for?</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px;">
                            <span class="hero__subtitle">Try our most convenient delivery: Find anything. Buy anything.</span>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding-top: 20px;">
                            <a href="https://toyou.io/en" class="hero__button">
                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/try.png" alt="Try">
                            </a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding-top: 35px;">
                            <img src="https://belshed.github.io/2u/img/mockup-1.png" alt="Mockup app">
                        </td>
                    </tr>
                </table>
                <table class="allah" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <!--[if mso]>
                                <center>
                                <table><tr><td width="375">
                                <![endif]-->
                            <p class="allah__text">May Allah bring lots of happiness and blessings to your lives. Happy Ramadan Kareem! Don't forget to order something for your family in ToYou app.</p>
                            <!--[if mso]>
                                </td></tr></table>
                                </center>
                                <![endif]--> 
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <a href="https://toyou.io/en" class="allah__link">
                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/2order.png" alt="To order">
                            </a>
                        </td>
                    </tr>
                </table>
                <table class="benefits" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <!--[if mso]>
                            <table>
                            <tr><td>
                            <![endif]-->
                            <div class="benefits__item">
                                <table>
                                    <tr align="center">
                                        <td>
                                            <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/benefit-1.png" alt="Icon" class="benefits__img">
                                            <!--[if mso]>
                                            <center>
                                            <table><tr><td width="180">
                                            <![endif]-->
                                            <p class="benefits__text">M-commerce, logistics, and a full-scope chat system. All on one platform.</p>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]--> 
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                            <div class="benefits__item">
                                <table>
                                    <tr align="center">
                                        <td>
                                            <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/benefit-2.png" alt="Icon" class="benefits__img">
                                            <!--[if mso]>
                                            <center>
                                            <table><tr><td width="180">
                                            <![endif]-->
                                            <p class="benefits__text">Serving everyone. From customers to businesses. And from licensed service providers to vehicle owners.</p>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]--> 
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                            <div class="benefits__item">
                                <table>
                                    <tr align="center">
                                        <td>
                                            <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/benefit-3.png" alt="Icon" class="benefits__img">
                                            <!--[if mso]>
                                            <center>
                                            <table><tr><td width="180">
                                            <![endif]-->
                                            <p class="benefits__text">ToYou brings a world of opportunities to everyone; it revives businesses.</p>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]--> 
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            <table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <table class="buy" align="center">
                    <tr>
                        <td>
                            <h2 class="buy__title">What are you looking to buy?</h2>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table class="buy__list">
                                <tr>
                                    <td align="center">
                                        <div class="buy-item">
                                            <!--[if mso]>
                                            <center>
                                            <table style="padding-bottom: 20px;"><tr><td align="center">
                                            <![endif]-->
                                            <img src="https://belshed.github.io/2u/img/buy-1.png" alt="Icon" class="buy-item__img">
                                            <!--[if mso]>
                                            </td></tr>
                                            <tr><td align="center">
                                            <![endif]-->
                                            <span class="buy-item__title">Promotions</span>
                                            <!--[if mso]>
                                            </td></tr>
                                            <tr><td align="center">
                                            <![endif]-->
                                            <p class="buy-item__text">Delivery from 5 SAR</p>
                                            <!--[if mso]>
                                            </td></tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </div>
                                        <div class="buy-item">
                                            <!--[if mso]>
                                            <center>
                                            <table style="padding-bottom: 20px;"><tr><td align="center">
                                            <![endif]-->
                                            <img src="https://belshed.github.io/2u/img/buy-2.png" alt="Icon" class="buy-item__img">
                                            <!--[if mso]>
                                            </td></tr>
                                            <tr><td align="center">
                                            <![endif]-->
                                            <span class="buy-item__title">Fire Delivery</span>
                                            <!--[if mso]>
                                            </td></tr>
                                            <tr><td align="center">
                                            <![endif]-->
                                            <p class="buy-item__text">90% discount on shipping</p>
                                            <!--[if mso]>
                                            </td></tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </div>
                                        <div class="buy-item">
                                            <!--[if mso]>
                                            <center>
                                            <table style="padding-bottom: 20px;"><tr><td align="center">
                                            <![endif]-->
                                            <img src="https://belshed.github.io/2u/img/buy-3.png" alt="Icon" class="buy-item__img">
                                            <!--[if mso]>
                                            </td></tr>
                                            <tr><td align="center">
                                            <![endif]-->
                                            <span class="buy-item__title">Free Delivery</span>
                                            <!--[if mso]>
                                            </td></tr>
                                            <tr><td align="center">
                                            <![endif]-->
                                            <p class="buy-item__text">For all cities</p>
                                            <!--[if mso]>
                                            </td></tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="thanks" bgcolor="#eaeaea">
                    <tr>
                        <td>
                            <!--[if mso]>
                            <center>
                            <table><tr><td width="600">
                            <![endif]-->
                            <table class="thanks__body">
                                <tr align="left" valign="middle">
                                    <td width="125px">
                                        <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/manager.png" alt="Managers photo">
                                    </td>
                                    <td style="padding-left: 40px;">
                                        <span class="thanks__message">“Thank you for your attention”</span>
                                        <span class="thanks__position">Manager ToYou</span>
                                        <span class="thanks__name">Ekaterina Novikova</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td></tr></table>
                            </center>
                            <![endif]--> 
                        </td>
                    </tr>
                </table>
                <table class="footer" bgcolor="#414141">
                    <tr>
                        <td>
                            <!--[if mso]>
                            <center>
                            <table><tr><td width="600">
                            <![endif]-->
                            <table class="footer__body">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table>
                                        <tr><td align="left">
                                        <![endif]-->
                                        <div class="footer__col">
                                            <a class="footer__download-link" href="https://apps.apple.com/app/id1196302015">
                                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/download-ios.png" alt="Download for iOS">
                                            </a>
                                            <a class="footer__download-link" href="https://play.google.com/store/apps/details?id=com.arammeem.android.apps.toyou">
                                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/download-android.png" alt="Download for Android">
                                            </a>
                                        </div>
                                        <!--[if mso]>
                                        </td></tr>
                                        <tr><td align="right">
                                        <![endif]-->
                                        <div class="footer__col">
                                            <a class="footer__social" href="https://www.facebook.com/ToYouKSA/">
                                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/fb.png" alt="Our facebook">
                                            </a>
                                            <a class="footer__social" href="https://twitter.com/toyouksa">
                                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/tw.png" alt="Our twitter">
                                            </a>
                                            <a class="footer__social" href="https://www.instagram.com/toyouksa/">
                                                <img src="https://raw.githubusercontent.com/Belshed/belshed.github.io/master/2u/img/inst.png" alt="Our instagram">
                                            </a>
                                        </div>
                                        <!--[if mso]>
                                        </td></tr>
                                        </table>
                                        <![endif]--> 
                                    </td>
                                </tr>
                                <tr valign="bottom">
                                    <td>
                                        <span class="footer__small">You received this email because you are registered on toyou.io. <br> This letter does not require a response. <a href="#">Unsubscribe</a></span>
                                        <span class="footer__small">© 2021 Aram Meem LLC</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td></tr></table>
                            </center>
                            <![endif]--> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>