<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
    
		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			/* mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; */
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="1000" align="center" bgcolor="#ededed">
                    <tr>
                        <td>
							<table cellpadding="0" cellspacing="0" width="765" align="center">
								<tr>
									<td align="center" style="padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff">
										<img src="./img/logo.png" alt="Логотип"/>
									</td>
								</tr>
							</table>
                        </td>
					</tr>
					<tr>
						<td style="padding-top: 15px;">
							<table cellpadding="0" cellspacing="0" width="765" align="center" bgcolor="#18b2de">
								<tr>
									<td style="padding-top: 40px;" align="center">
										<span style="font-style: italic; font-weight: 700; color: #ffffff; font-size: 28px;">Добрый день!</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 25px"></td>
								</tr>
								<tr>
									<td style="padding-bottom: 50px;" align="center">
										<p style="text-transform: uppercase; line-height: 28px; font-size: 17px; color: #ffffff; font-weight: 700;">
											<span style="color: #191919">Электронная торговая площадка RUTEND</span> <br/>
											напрямую с заказчиками начала активно<br/>
											распределять заказы среди новых и <br/>
											действующих поставщиков и исполнителей <br/>
											<span style="color: #191919">по всем направлениям бизнеса.</span><br/>
											Уникальная система алгоритма работы нашей <br/>
											площадки позволила нам объединить в одно <br/>
											целое <span style="color: #191919">более 200 торговых площадок и 6000 <br/>
											ресурсов</span> для получения максимального<br/>
											количества заказов новым и <br/>
											действующим клиентам абсолютно <br/>
											<span style="color: #191919">по всем направлениям бизнеса</span><br/>
											</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 15px;"></td></tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" align="center" style="padding-bottom: 60px; padding-top: 40px;" bgcolor="#d4d4d4">
								<tr>
									<td style="padding-top: 40px; padding-bottom: 60px;">
										<table cellpadding="0" cellspacing="0" width="690" align="center">
											<tr>
												<td align="center">
													<span style="font-size: 16px; text-transform: uppercase; font-weight: 700; line-height: 22px; padding-bottom: 10px;">краткий перечень видов заказов и закупок,<br> имеющихся у нас для вас:</span>
												</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">прямые заказы от компаний без участия в тендере <br/>с авансами от 50%</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">программы партнерства с каупными коммерческими заказчиками</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">государственные заказы с авансом от 30%</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">субподряды с авансированием (строительство, ремонты,<br/>благоустройство, демонтаж и другие)</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">закупки у единтвенных поставщиков (без торгов и понижения<br/>цен) с авансом от 30%</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">заказы с авансом для субъектов малого предпринимательства<br/> (смп), закупок малого обзема</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr>
												<td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #18b2de; font-size: 16px; text-transform: uppercase; font-weight: 700; font-style: italic; line-height: 20px;" bgcolor="#ffffff">заказы с утвержденным авансированием от госзаказчиков <br/>в рамках ф3 №44-223-615</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 15px;"></td></tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" align="center" style="box-shadow: 0 5px 13px rgba(0, 0, 0, 0.5);" bgcolor="#18b2de">
								<tr>
									<td align="center" style="padding-top: 30px; padding-bottom: 20px; text-transform: uppercase; text-decoration: underline;">
										<a href="#" style="font-size: 18px; font-weight: 800; line-height: 27px; color: #ffffff;">станьте партнером rutend и получите первый заказ <br>бесплатно</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 15px;"></td></tr>
					<tr>
						<td>
							
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>