<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		table span, table p, table a, table td {
			font-family: 'Arial', sans-serif;
		}

		/* [style*="Lato"] {font-family: 'Arial', arial, sans-serif !important;} */
    
		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.orders__item{
			color: #18b2de;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			font-style: italic;
			line-height: 20px;
			font-family: 'Arial', sans-serif; 
		}

		@media screen and (max-width: 990px){
			.main{
				width: 800px;
			}
		}
		@media screen and (max-width: 820px){
			.main{
				width: 100%;
			}
			.main td{
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 10px;
				padding-right: 10px;
			}
			.inner{
				width: 100%;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
            <td style="padding-bottom: 40px;">
                <table cellpadding="0" cellspacing="0" width="1000" class="main" style="background-image: url(./img/main_bg.png); background-size: contain; background-repeat: no-repeat;" align="center" bgcolor="#ffffff">
                    <tr>
                        <td>
							<table cellpadding="0" cellspacing="0" class="inner" width="765" align="center">
								<tr>
									<td align="center" style="padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff">
										<img src="./img/logo.png" alt="Логотип"/>
									</td>
								</tr>
							</table>
                        </td>
					</tr>
					<tr>
						<td style="padding-top: 15px;">
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center" bgcolor="#18b2de">
								<tr>
									<td style="padding-top: 50px;" align="center">
										<span style="font-family: 'Arial', sans-serif; font-style: italic; font-weight: 500; color: #ffffff; font-size: 28px;">Добрый день!</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 15px"></td>
								</tr>
								<tr>
									<td style="padding-bottom: 34px;" align="center">
										<p style="text-transform: uppercase; line-height: 28px; font-size: 17px; color: #ffffff; font-weight: 600;">
											<span style="font-family: 'Arial', sans-serif; color: #191919">Электронная торговая площадка RUTEND</span> <br/>
											напрямую с заказчиками начала активно<br/>
											распределять заказы среди новых и <br/>
											действующих поставщиков и исполнителей <br/>
											<span style="font-family: 'Arial', sans-serif; color: #191919">по всем направлениям бизнеса.</span><br/>
											Уникальная система алгоритма работы нашей <br/>
											площадки позволила нам объединить в одно <br/>
											целое <span style="font-family: 'Arial', sans-serif; color: #191919">более 200 торговых площадок и 6000 <br/>
											ресурсов</span> для получения максимального<br/>
											количества заказов новым и <br/>
											действующим клиентам абсолютно <br/>
											<span style="font-family: 'Arial', sans-serif; color: #191919">по всем направлениям бизнеса</span><br/>
											</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 15px;"></td></tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center" style="padding-bottom: 60px; padding-top: 40px;" bgcolor="#d4d4d4">
								<tr>
									<td style="padding-top: 40px; padding-bottom: 60px;">
										<table cellpadding="0" cellspacing="0" width="690" align="center">
											<tr>
												<td align="center">
													<span style="font-family: 'Arial', sans-serif; font-size: 16px; text-transform: uppercase; font-weight: 700; line-height: 22px; padding-bottom: 10px;">краткий перечень видов заказов и закупок,<br> имеющихся у нас для вас:</span>
												</td>
											</tr>
											<tr><td style="padding-top: 30px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">прямые заказы от компаний без участия в тендере <br/>с авансами от 50%</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">программы партнерства с каупными коммерческими заказчиками</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">государственные заказы с авансом от 30%</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">субподряды с авансированием (строительство, ремонты,<br/>благоустройство, демонтаж и другие)</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">закупки у единтвенных поставщиков (без торгов и понижения<br/>цен) с авансом от 30%</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">заказы с авансом для субъектов малого предпринимательства<br/> (смп), закупок малого обзема</td>
											</tr>
											<tr><td style="padding-top: 15px;"></td></tr>
											<tr height="75px">
												<td align="center" valign="center" class="orders__item" bgcolor="#ffffff">заказы с утвержденным авансированием от госзаказчиков <br/>в рамках ф3 №44-223-615</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 25px;"></td></tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center" style="box-shadow: 0 5px 13px rgba(0, 0, 0, 0.5);" bgcolor="#18b2de">
								<tr>
									<td align="center" style="font-family: 'Arial', sans-serif; padding-top: 30px; padding-bottom: 20px; text-transform: uppercase; text-decoration: underline;">
										<a href="#" style="font-family: 'Arial', sans-serif; letter-spacing: 0.8px; font-size: 18px; font-weight: 600; line-height: 27px; color: #ffffff;">станьте партнером rutend и получите первый заказ <br>бесплатно</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 15px;"></td></tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center">
								<tr>
									<td style="padding-top: 25px; padding-bottom: 15px;" align="center">
										<span style="font-size: 16px; letter-spacing: 0.8px; text-transform: uppercase; font-weight: 700; line-height: 22px; padding-bottom: 10px;">некоторые примеры заказов с авансированием от rutend <br/>по краснодарскому краю</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 25px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr style="padding-bottom: 25px;">
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Аванс:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase">Согласование</span>
															</td>
															<td align="right" style="white-space: nowrap;">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Цена контракта:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase; white-space: nowrap;">запрос цен.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">(ЗАСТРОЙЩИК) Выполнение работ по устройству внеплощадочных сетей ливневой <br/>канализации (К2н) на объекте: "Многоэтажные жилые дома со встроенными помещениями,<br/> общественные здания по ул. им. Героя Яцкова И. В. 1/11 в г. Краснодаре." <br/>Фруктовый квартал "Абрикосово".</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">
													Cсылка на заказ:<br/><a style="font-family: 'Arial', sans-serif; text-decoration: none; font-weight: 500; font-size: 17px; color: #2f94b5;" href="#">https://rutend/tenders/23901414</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td style="padding-top: 25px;"></td></tr>
								<tr>
									<td style="padding-top: 25px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr style="padding-bottom: 25px;">
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Аванс:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase">Согласование</span>
															</td>
															<td align="right" style="white-space: nowrap;">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Цена контракта:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase; white-space: nowrap;">запрос цен.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">(ЗАСТРОЙЩИК) Выполнение работ по устройству внеплощадочных сетей ливневой <br/>канализации (К2н) на объекте: "Многоэтажные жилые дома со встроенными помещениями,<br/> общественные здания по ул. им. Героя Яцкова И. В. 1/11 в г. Краснодаре." <br/>Фруктовый квартал "Абрикосово".</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">
													Cсылка на заказ:<br/><a style="font-family: 'Arial', sans-serif; text-decoration: none; font-weight: 500; font-size: 17px; color: #2f94b5;" href="#">https://rutend/tenders/23901414</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td style="padding-top: 25px;"></td></tr>
								<tr>
									<td style="padding-top: 25px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr style="padding-bottom: 25px;">
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Аванс:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase">Согласование</span>
															</td>
															<td align="right" style="white-space: nowrap;">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Цена контракта:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase; white-space: nowrap;">запрос цен.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">(ЗАСТРОЙЩИК) Выполнение работ по устройству внеплощадочных сетей ливневой <br/>канализации (К2н) на объекте: "Многоэтажные жилые дома со встроенными помещениями,<br/> общественные здания по ул. им. Героя Яцкова И. В. 1/11 в г. Краснодаре." <br/>Фруктовый квартал "Абрикосово".</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">
													Cсылка на заказ:<br/><a style="font-family: 'Arial', sans-serif; text-decoration: none; font-weight: 500; font-size: 17px; color: #2f94b5;" href="#">https://rutend/tenders/23901414</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td style="padding-top: 25px;"></td></tr>
								<tr>
									<td style="padding-top: 25px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr style="padding-bottom: 25px;">
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Аванс:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase">Согласование</span>
															</td>
															<td align="right" style="white-space: nowrap;">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Цена контракта:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase; white-space: nowrap;">запрос цен.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">(ЗАСТРОЙЩИК) Выполнение работ по устройству внеплощадочных сетей ливневой <br/>канализации (К2н) на объекте: "Многоэтажные жилые дома со встроенными помещениями,<br/> общественные здания по ул. им. Героя Яцкова И. В. 1/11 в г. Краснодаре." <br/>Фруктовый квартал "Абрикосово".</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">
													Cсылка на заказ:<br/><a style="font-family: 'Arial', sans-serif; text-decoration: none; font-weight: 500; font-size: 17px; color: #2f94b5;" href="#">https://rutend/tenders/23901414</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td style="padding-top: 25px;"></td></tr>
								<tr>
									<td style="padding-top: 25px; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr style="padding-bottom: 25px;">
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Аванс:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase">Согласование</span>
															</td>
															<td align="right" style="white-space: nowrap;">
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #121212; text-transform: uppercase;">Цена контракта:</span>
																<span style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 15px; color: #d53131; text-transform: uppercase; white-space: nowrap;">запрос цен.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">(ЗАСТРОЙЩИК) Выполнение работ по устройству внеплощадочных сетей ливневой <br/>канализации (К2н) на объекте: "Многоэтажные жилые дома со встроенными помещениями,<br/> общественные здания по ул. им. Героя Яцкова И. В. 1/11 в г. Краснодаре." <br/>Фруктовый квартал "Абрикосово".</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 17px; color: #121212;">
													Cсылка на заказ:<br/><a style="font-family: 'Arial', sans-serif; text-decoration: none; font-weight: 500; font-size: 17px; color: #2f94b5;" href="#">https://rutend/tenders/23901414</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center">
								<tr>
									<td style="padding-top: 50px; padding-bottom: 15px;" align="center">
										<span style="font-family: 'Arial', sans-serif; font-size: 27px; font-weight: bold; font-style: italic; color: #000000;">Не увидели подходящего заказа?</span>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: 'Arial', sans-serif; font-weight: 600; font-size: 17px; line-height: 23px;">Покажем, это наша работа.<br/><span style="font-family: 'Arial', sans-serif; text-transform: uppercase; font-weight: bold; color: #3ca6dc;">Оставьте заявку, и мы бесплатно</span> подберем Вам заказы по запросу, изучим заказчиков, оценим конкурентов и предоставим Вам только то, что однозначно <br/>Вас заинтересуют. </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center" style="box-shadow: 0 5px 13px rgba(0, 0, 0, 0.5);" bgcolor="#18b2de">
								<tr>
									<td align="center" style="font-family: 'Arial', sans-serif; padding-top: 45px; padding-bottom: 45px; text-transform: uppercase; text-decoration: underline;">
										<a href="#" style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 0.8px; line-height: 27px; color: #ffffff;">Оставить заявку для бесплатного получения своих заказов</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="padding-top: 15px;"></td></tr>
					<tr>
						<td style="padding-top: 30px;">
							<table cellpadding="0" cellspacing="0" width="765" class="inner" align="center">
								<tr>
									<td style="padding-bottom: 15px;">
										<span style="font-family: 'Arial', sans-serif; font-weight: 500; font-size: 20px;">С Уважением,<br><span style="font-weight: 700; line-height: 32px; color: #18b2de; text-transform: uppercase;">ЭТП Rutend</span></span>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 15px;">
										<span style="font-family: 'Arial', sans-serif; font-size: 19px; font-weight: 400; line-height: 23px;">Горячая линия: <a href="tel:88005501613" style="font-size: 24px; text-decoration: none; font-weight: 700; color: #000000;">8 (800) 550-16-13</a> (Бесплатно по РФ)</span>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'Arial', sans-serif; font-size: 19px;">
										E-mail: <a href="mailto:info@rutend.ru" style="font-family: 'Arial', sans-serif; font-size: 19px; text-decoration: none; color: #000000;">info@rutend.ru</a>
									</td>
									<td align="right">
										<a href="#" style="font-family: 'Arial', sans-serif; white-space: nowrap; color: #000000;">отписаться от рассылок</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>